{
    "development": {
        "username": "llm_admin",
        "password": "admin",
        "database": "llm_db",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": "5432"
    },
    "test": {
        "username": "llm_admin",
        "password": "admin",
        "database": "llm_db",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": "5432"
    },
    "production": {
        "username": "llm_admin",
        "password": "admin",
        "database": "llm_db",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": "5432",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}
